
*{
    box-sizing:border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(245, 242, 242);  
}

.calculator{
    border: 1px solid whitesmoke;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.calculator-screen{
    width: 100%;
    height: 80px;
    border: none;
    background-color: black;
    color: white;
    text-align: right;
    padding: 20px;
    font-size: 2.5rem;
    border-radius: 5px;
    margin-bottom: 10px;
}

.calculator-keys button{
    height: 60px;
    width: 22%;
    margin: 1.9px;
    font-size: medium;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: rgb(141, 141, 140);
}

.calculator-keys button:hover{
    background-color: rgb(39, 39, 38);
    color: white;
}


.calculator-keys button.operator{
    background-color: rgb(86, 86, 128);
    color: white;
}

.calculator-keys button.equal-sign{
    height: 70px;
}

.calculator-keys button.all-clear{
    background-color:rgb(60, 60, 94);
}