* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f7f7f7;
    font-family: 'Arial', sans-serif;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 400px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.calculator-screen {
    width: 100%;
    height: 80px;
    border: none;
    background-color: #252525;
    color: white;
    text-align: right;
    padding: 20px;
    font-size: 2.5rem;
    border-radius: 5px;
    margin-bottom: 10px;
}

.calculator-keys button {
    height: 60px;
    width: 22%;
    margin: 5px;
    font-size: 1.5rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #e0e0e0;
}

.calculator-keys button.operator {
    background-color: #009dff;
    color: white;
}

.calculator-keys button.equal-sign {
    height: 130px;
}

.calculator-keys button.all-clear {
    background-color: #d4d4d2;
}
